
TargetW	       TWT     Vtw
TargetW        TWT     (1-Vtw)*Gtw*a
TargetW        TWR     (1-Vtw)*Gtw*(1-a)
TargetW        TWT     (1-Vtw)*(1-Gtw)*b*a
TargetW        TWR     (1-Vtw)*(1-Gtw)*b*(1-a)
TargetW        TWN     (1-Vtw)*(1-Gtw)*(1-b)
RelatedW       RWR     Vrw
RelatedW       RWT     (1-Vrw)*Grw*a
RelatedW       RWR     (1-Vrw)*Grw*(1-a)
RelatedW       RWT     (1-Vrw)*(1-Grw)*b*a
RelatedW       RWR     (1-Vrw)*(1-Grw)*b*(1-a)
RelatedW       RWN     (1-Vrw)*(1-Grw)*(1-b)
TargetS	       TST     Vts
TargetS        TST     (1-Vts)*Gts*a
TargetS        TSR     (1-Vts)*Gts*(1-a)
TargetS        TST     (1-Vts)*(1-Gts)*b*a
TargetS        TSR     (1-Vts)*(1-Gts)*b*(1-a)
TargetS        TSN     (1-Vts)*(1-Gts)*(1-b)
RelatedS       RSR     Vrs
RelatedS       RST     (1-Vrs)*Grs*a
RelatedS       RSR     (1-Vrs)*Grs*(1-a)
RelatedS       RST     (1-Vrs)*(1-Grs)*b*a
RelatedS       RSR     (1-Vrs)*(1-Grs)*b*(1-a)
RelatedS       RSN     (1-Vrs)*(1-Grs)*(1-b)
Unrelated     UN     Dn
Unrelated     UT     (1-Dn)*b*a
Unrelated     UR     (1-Dn)*b*(1-a)
Unrelated     UN     (1-Dn)*(1-b)