96
OldUS_x1     OldUSoldcor_x1       D_x1*C_x1
OldUS_x1     OldUSoldcor_x1       D_x1*(1-C_x1)*dold_x1*G_x1
OldUS_x1     OldUSoldincor_x1     D_x1*(1-C_x1)*dold_x1*(1-G_x1)
OldUS_x1     OldUSoldcor_x1       D_x1*(1-C_x1)*(1-dold_x1)*a_x1*G_x1
OldUS_x1     OldUSoldincor_x1     D_x1*(1-C_x1)*(1-dold_x1)*a_x1*(1-G_x1)
OldUS_x1     OldUSyoungincor_x1     D_x1*(1-C_x1)*(1-dold_x1)*(1-a_x1)
OldUS_x1     OldUSoldcor_x1       (1-D_x1)*b_x1*a_x1*G_x1
OldUS_x1     OldUSoldincor_x1     (1-D_x1)*b_x1*a_x1*(1-G_x1)
OldUS_x1     OldUSyoungincor_x1     (1-D_x1)*b_x1*(1-a_x1)
OldUS_x1     OldUSnew_x1          (1-D_x1)*(1-b_x1)
YoungUS_x1     YoungUSyoungcor_x1       D_x1*C_x1
YoungUS_x1     YoungUSyoungcor_x1       D_x1*(1-C_x1)*dyoung_x1*G_x1
YoungUS_x1     YoungUSyoungincor_x1     D_x1*(1-C_x1)*dyoung_x1*(1-G_x1)
YoungUS_x1     YoungUSoldincor_x1     D_x1*(1-C_x1)*(1-dyoung_x1)*a_x1
YoungUS_x1     YoungUSyoungcor_x1       D_x1*(1-C_x1)*(1-dyoung_x1)*(1-a_x1)*G_x1
YoungUS_x1     YoungUSyoungincor_x1     D_x1*(1-C_x1)*(1-dyoung_x1)*(1-a_x1)*(1-G_x1)
YoungUS_x1     YoungUSoldincor_x1     (1-D_x1)*b_x1*a_x1
YoungUS_x1     YoungUSyoungcor_x1       (1-D_x1)*b_x1*(1-a_x1)*G_x1
YoungUS_x1     YoungUSyoungincor_x1     (1-D_x1)*b_x1*(1-a_x1)*(1-G_x1)
YoungUS_x1     YoungUSnew_x1          (1-D_x1)*(1-b_x1)
New_x1       Newnew_x1            D_x1
New_x1       Newoldincor_x1       (1-D_x1)*b_x1*a_x1
New_x1       Newyoungincor_x1       (1-D_x1)*b_x1*(1-a_x1)
New_x1       Newnew_x1            (1-D_x1)*(1-b_x1)
OldUS_x2     OldUSoldcor_x2       D_x2*C_x2
OldUS_x2     OldUSoldcor_x2       D_x2*(1-C_x2)*dold_x2*G_x2
OldUS_x2     OldUSoldincor_x2     D_x2*(1-C_x2)*dold_x2*(1-G_x2)
OldUS_x2     OldUSoldcor_x2       D_x2*(1-C_x2)*(1-dold_x2)*a_x2*G_x2
OldUS_x2     OldUSoldincor_x2     D_x2*(1-C_x2)*(1-dold_x2)*a_x2*(1-G_x2)
OldUS_x2     OldUSyoungincor_x2     D_x2*(1-C_x2)*(1-dold_x2)*(1-a_x2)
OldUS_x2     OldUSoldcor_x2       (1-D_x2)*b_x2*a_x2*G_x2
OldUS_x2     OldUSoldincor_x2     (1-D_x2)*b_x2*a_x2*(1-G_x2)
OldUS_x2     OldUSyoungincor_x2     (1-D_x2)*b_x2*(1-a_x2)
OldUS_x2     OldUSnew_x2          (1-D_x2)*(1-b_x2)
YoungUS_x2     YoungUSyoungcor_x2       D_x2*C_x2
YoungUS_x2     YoungUSyoungcor_x2       D_x2*(1-C_x2)*dyoung_x2*G_x2
YoungUS_x2     YoungUSyoungincor_x2     D_x2*(1-C_x2)*dyoung_x2*(1-G_x2)
YoungUS_x2     YoungUSoldincor_x2     D_x2*(1-C_x2)*(1-dyoung_x2)*a_x2
YoungUS_x2     YoungUSyoungcor_x2       D_x2*(1-C_x2)*(1-dyoung_x2)*(1-a_x2)*G_x2
YoungUS_x2     YoungUSyoungincor_x2     D_x2*(1-C_x2)*(1-dyoung_x2)*(1-a_x2)*(1-G_x2)
YoungUS_x2     YoungUSoldincor_x2     (1-D_x2)*b_x2*a_x2
YoungUS_x2     YoungUSyoungcor_x2       (1-D_x2)*b_x2*(1-a_x2)*G_x2
YoungUS_x2     YoungUSyoungincor_x2     (1-D_x2)*b_x2*(1-a_x2)*(1-G_x2)
YoungUS_x2     YoungUSnew_x2          (1-D_x2)*(1-b_x2)
New_x2       Newnew_x2            D_x2
New_x2       Newoldincor_x2       (1-D_x2)*b_x2*a_x2
New_x2       Newyoungincor_x2       (1-D_x2)*b_x2*(1-a_x2)
New_x2       Newnew_x2            (1-D_x2)*(1-b_x2)
