11
1 1 D_a*c_a+D_a*(1-c_a)*d_a*(1/4)+D_a*(1-c_a)*(1-d_a)*a*(1/4)+(1-D_a)*b*a*(1/4)
1 2 D_a*(1-c_a)*d_a*(1-1/4)+D_a*(1-c_a)*(1-d_a)*a*(1-1/4)+(1-D_a)*b*a*(1-1/4)
1 3 D_a*(1-c_a)*(1-d_a)*(1-a)+(1-D_a)*b*(1-a)
1 4 (1-D_a)*(1-b)

2 5 D_b*c_b+D_b*(1-c_b)*d_b*(1/4)+D_b*(1-c_b)*(1-d_b)*(1-a)*(1/4)+(1-D_b)*b*(1-a)*(1/4)
2 6 D_b*(1-c_b)*(1-d_b)*a+(1-D_b)*b*a
2 7 D_b*(1-c_b)*d_b*(1-1/4)+D_b*(1-c_b)*(1-d_b)*(1-a)*(1-1/4)+(1-D_b)*b*(1-a)*(1-1/4)
2 8 (1-D_b)*(1-b)

3 9 (1-D_n)*b*a
3 10 (1-D_n)*b*(1-a)
3 11 D_n+(1-D_n)*(1-b)
