96
PosUS_x1     PosUSposcor_x1       D_x1*Cpos_x1
PosUS_x1     PosUSposcor_x1       D_x1*(1-Cpos_x1)*dpos_x1*G_x1
PosUS_x1     PosUSposincor_x1     D_x1*(1-Cpos_x1)*dpos_x1*(1-G_x1)
PosUS_x1     PosUSposcor_x1       D_x1*(1-Cpos_x1)*(1-dpos_x1)*a_x1*G_x1
PosUS_x1     PosUSposincor_x1     D_x1*(1-Cpos_x1)*(1-dpos_x1)*a_x1*(1-G_x1)
PosUS_x1     PosUSnegincor_x1     D_x1*(1-Cpos_x1)*(1-dpos_x1)*(1-a_x1)
PosUS_x1     PosUSposcor_x1       (1-D_x1)*b_x1*a_x1*G_x1
PosUS_x1     PosUSposincor_x1     (1-D_x1)*b_x1*a_x1*(1-G_x1)
PosUS_x1     PosUSnegincor_x1     (1-D_x1)*b_x1*(1-a_x1)
PosUS_x1     PosUSnew_x1          (1-D_x1)*(1-b_x1)
NegUS_x1     NegUSnegcor_x1       D_x1*Cneg_x1
NegUS_x1     NegUSnegcor_x1       D_x1*(1-Cneg_x1)*dneg_x1*G_x1
NegUS_x1     NegUSnegincor_x1     D_x1*(1-Cneg_x1)*dneg_x1*(1-G_x1)
NegUS_x1     NegUSposincor_x1     D_x1*(1-Cneg_x1)*(1-dneg_x1)*a_x1
NegUS_x1     NegUSnegcor_x1       D_x1*(1-Cneg_x1)*(1-dneg_x1)*(1-a_x1)*G_x1
NegUS_x1     NegUSnegincor_x1     D_x1*(1-Cneg_x1)*(1-dneg_x1)*(1-a_x1)*(1-G_x1)
NegUS_x1     NegUSposincor_x1     (1-D_x1)*b_x1*a_x1
NegUS_x1     NegUSnegcor_x1       (1-D_x1)*b_x1*(1-a_x1)*G_x1
NegUS_x1     NegUSnegincor_x1     (1-D_x1)*b_x1*(1-a_x1)*(1-G_x1)
NegUS_x1     NegUSnew_x1          (1-D_x1)*(1-b_x1)
New_x1       Newnew_x1            D_x1
New_x1       Newposincor_x1       (1-D_x1)*b_x1*a_x1
New_x1       Newnegincor_x1       (1-D_x1)*b_x1*(1-a_x1)
New_x1       Newnew_x1            (1-D_x1)*(1-b_x1)
PosUS_x2     PosUSposcor_x2       D_x2*Cpos_x2
PosUS_x2     PosUSposcor_x2       D_x2*(1-Cpos_x2)*dpos_x2*G_x2
PosUS_x2     PosUSposincor_x2     D_x2*(1-Cpos_x2)*dpos_x2*(1-G_x2)
PosUS_x2     PosUSposcor_x2       D_x2*(1-Cpos_x2)*(1-dpos_x2)*a_x2*G_x2
PosUS_x2     PosUSposincor_x2     D_x2*(1-Cpos_x2)*(1-dpos_x2)*a_x2*(1-G_x2)
PosUS_x2     PosUSnegincor_x2     D_x2*(1-Cpos_x2)*(1-dpos_x2)*(1-a_x2)
PosUS_x2     PosUSposcor_x2       (1-D_x2)*b_x2*a_x2*G_x2
PosUS_x2     PosUSposincor_x2     (1-D_x2)*b_x2*a_x2*(1-G_x2)
PosUS_x2     PosUSnegincor_x2     (1-D_x2)*b_x2*(1-a_x2)
PosUS_x2     PosUSnew_x2          (1-D_x2)*(1-b_x2)
NegUS_x2     NegUSnegcor_x2       D_x2*Cneg_x2
NegUS_x2     NegUSnegcor_x2       D_x2*(1-Cneg_x2)*dneg_x2*G_x2
NegUS_x2     NegUSnegincor_x2     D_x2*(1-Cneg_x2)*dneg_x2*(1-G_x2)
NegUS_x2     NegUSposincor_x2     D_x2*(1-Cneg_x2)*(1-dneg_x2)*a_x2
NegUS_x2     NegUSnegcor_x2       D_x2*(1-Cneg_x2)*(1-dneg_x2)*(1-a_x2)*G_x2
NegUS_x2     NegUSnegincor_x2     D_x2*(1-Cneg_x2)*(1-dneg_x2)*(1-a_x2)*(1-G_x2)
NegUS_x2     NegUSposincor_x2     (1-D_x2)*b_x2*a_x2
NegUS_x2     NegUSnegcor_x2       (1-D_x2)*b_x2*(1-a_x2)*G_x2
NegUS_x2     NegUSnegincor_x2     (1-D_x2)*b_x2*(1-a_x2)*(1-G_x2)
NegUS_x2     NegUSnew_x2          (1-D_x2)*(1-b_x2)
New_x2       Newnew_x2            D_x2
New_x2       Newposincor_x2       (1-D_x2)*b_x2*a_x2
New_x2       Newnegincor_x2       (1-D_x2)*b_x2*(1-a_x2)
New_x2       Newnew_x2            (1-D_x2)*(1-b_x2)
