
IntactY        IYI     Viy
IntactY        IYI     (1-Viy)*Giy*ay
IntactY        IYR     (1-Viy)*Giy*(1-ay)
IntactY        IYI     (1-Viy)*(1-Giy)*by*aby
IntactY        IYR     (1-Viy)*(1-Giy)*by*(1-aby)
IntactY        IYU     (1-Viy)*(1-Giy)*(1-by)
RelatedY       RYR     Vry
RelatedY       RYI     (1-Vry)*Gry*ay
RelatedY       RYR     (1-Vry)*Gry*(1-ay)
RelatedY       RYI     (1-Vry)*(1-Gry)*by*aby
RelatedY       RYR     (1-Vry)*(1-Gry)*by*(1-aby)
RelatedY       RYU     (1-Vry)*(1-Gry)*(1-by)
UnrelatedY     UYI     by*aby
UnrelatedY     UYR     by*(1-aby)
UnrelatedY     UYU     (1-by)
IntactO        IOI     Vio
IntactO        IOI     (1-Vio)*Gio*ao
IntactO        IOR     (1-Vio)*Gio*(1-ao)
IntactO        IOI     (1-Vio)*(1-Gio)*bo*abo
IntactO        IOR     (1-Vio)*(1-Gio)*bo*(1-abo)
IntactO        IOU     (1-Vio)*(1-Gio)*(1-bo)
RelatedO       ROR     Vro
RelatedO       ROI     (1-Vro)*Gro*ao
RelatedO       ROR     (1-Vro)*Gro*(1-ao)
RelatedO       ROI     (1-Vro)*(1-Gro)*bo*abo
RelatedO       ROR     (1-Vro)*(1-Gro)*bo*(1-abo)
RelatedO       ROU     (1-Vro)*(1-Gro)*(1-bo)
UnrelatedO     UOI     bo*abo
UnrelatedO     UOR     bo*(1-abo)
UnrelatedO     UOU     (1-bo)
