
SourceAF	AACF	D_af*c_af
SourceAF	AACF	D_af*(1-c_af)*d_af*(1/4)
SourceAF	AAIF	D_af*(1-c_af)*d_af*(1-(1/4))
SourceAF	AACF	D_af*(1-c_af)*(1-d_af)*af*(1/4)
SourceAF	AAIF	D_af*(1-c_af)*(1-d_af)*af*(1-(1/4))
SourceAF	ABIF	D_af*(1-c_af)*(1-d_af)*(1-af)
SourceAF	AACF	(1-D_af)*bf*af*(1/4)
SourceAF 	AAIF	(1-D_af)*bf*af*(1-(1/4))
SourceAF	ABIF	(1-D_af)*bf*(1-af)
SourceAF	ANNF	(1-D_af)*(1-bf)
SourceBF	BBCF	D_bf*c_bf
SourceBF	BBCF	D_bf*(1-c_bf)*d_bf*(1/4)
SourceBF	BBIF	D_bf*(1-c_bf)*d_bf*(1-(1/4))
SourceBF	BAIF	D_bf*(1-c_bf)*(1-d_bf)*af
SourceBF	BBCF	D_bf*(1-c_bf)*(1-d_bf)*(1-af)*(1/4)
SourceBF	BBIF	D_bf*(1-c_bf)*(1-d_bf)*(1-af)*(1-(1/4))
SourceBF	BAIF	(1-D_bf)*bf*af
SourceBF	BBCF	(1-D_bf)*bf*(1-af)*(1/4)
SourceBF 	BBIF	(1-D_bf)*bf*(1-af)*(1-1/4)
SourceBF	BNNF	(1-D_bf)*(1-bf)
NewF		NNNF	D_nf
NewF		NAIF	(1-D_nf)*bf*af
NewF		NBIF	(1-D_nf)*bf*(1-af)
NewF		NNNF	(1-D_nf)*(1-bf)
SourceAM	AACM	D_am*c_am
SourceAM	AACM	D_am*(1-c_am)*d_am*(1/4)
SourceAM	AAIM	D_am*(1-c_am)*d_am*(1-(1/4))
SourceAM	AACM	D_am*(1-c_am)*(1-d_am)*am*(1/4)
SourceAM	AAIM	D_am*(1-c_am)*(1-d_am)*am*(1-(1/4))
SourceAM	ABIM	D_am*(1-c_am)*(1-d_am)*(1-am)
SourceAM	AACM	(1-D_am)*bm*am*(1/4)
SourceAM 	AAIM	(1-D_am)*bm*am*(1-(1/4))
SourceAM	ABIM	(1-D_am)*bm*(1-am)
SourceAM	ANNM	(1-D_am)*(1-bm)
SourceBM	BBCM	D_bm*c_bm
SourceBM	BBCM	D_bm*(1-c_bm)*d_bm*(1/4)
SourceBM	BBIM	D_bm*(1-c_bm)*d_bm*(1-(1/4))
SourceBM	BAIM	D_bm*(1-c_bm)*(1-d_bm)*am
SourceBM	BBCM	D_bm*(1-c_bm)*(1-d_bm)*(1-am)*(1/4)
SourceBM	BBIM	D_bm*(1-c_bm)*(1-d_bm)*(1-am)*(1-(1/4))
SourceBM	BAIM	(1-D_bm)*bm*am
SourceBM	BBCM	(1-D_bm)*bm*(1-am)*(1/4)
SourceBM 	BBIM	(1-D_bm)*bm*(1-am)*(1-1/4)
SourceBM	BNNM	(1-D_bm)*(1-bm)
NewM		NNNM	D_nm
NewM		NAIM	(1-D_nm)*bm*am
NewM		NBIM	(1-D_nm)*bm*(1-am)
NewM		NNNM	(1-D_nm)*(1-bm)