18
1 1 V_p+(1-V_p)*G_p*a+(1-V_p)*(1-G_p)*b*a
1 2 (1-V_p)*G_p*(1-a)+(1-V_p)*(1-G_p)*b*(1-a)
1 3 (1-V_p)*(1-G_p)*(1-b)
2 4 (1-V_r)*G_r*a+(1-V_r)*(1-G_r)*b*a
2 5 V_r+(1-V_r)*G_r*(1-a)+(1-V_r)*(1-G_r)*b*(1-a)
2 6 (1-V_r)*(1-G_r)*(1-b)
3 7 (1-V_u)*(1-G_u)*b*a
3 8 (1-V_u)*(1-G_u)*b*(1-a)
3 9 V_u+(1-V_u)*G_u+(1-V_u)*(1-G_u)*(1-b)
4 10 V_p+(1-V_p)*G_p*a+(1-V_p)*(1-G_p)*b*a
4 11 (1-V_p)*G_p*(1-a)+(1-V_p)*(1-G_p)*b*(1-a)
4 12 (1-V_p)*(1-G_p)*(1-b)
5 13 (1-V_r)*G_r*a+(1-V_r)*(1-G_r)*b*a
5 14 V_r+(1-V_r)*G_r*(1-a)+(1-V_r)*(1-G_r)*b*(1-a)
5 15 (1-V_r)*(1-G_r)*(1-b)
6 16 (1-V_u)*(1-G_u)*b*a
6 17 (1-V_u)*(1-G_u)*b*(1-a)
6 18 V_u+(1-V_u)*G_u+(1-V_u)*(1-G_u)*(1-b)